\relax 
\bibstyle{mybibentry-with-url}
\bibdata{Arnold-major,Arnold-minor}
\bibcite{ArnoldGodard19Relative}{Arnold and Godard(2019)}
\bibcite{AlsunamiArnoldBorsley2017}{Alsulami et\nobreakspace  {}al.(2017)Alsulami, Arnold, and Borsley}
\bibcite{arnold-lucas2016}{Arnold and Lucas(2016)}
\bibcite{ArnoldBargmann16IdiomPoster}{Arnold and Bargmann(2016)}
\bibcite{arnold-spencer2015}{Arnold and Spencer(2015)}
\bibcite{ArnoldIdiomsPoster15}{Arnold(2015)}
\bibcite{arnold-borsley2014}{Arnold and Borsley(2014)}
\bibcite{ArnoldSadler2014}{Arnold and Sadler(2014)}
\bibcite{ArnoldSadlerDD2013}{Arnold and Sadler(2013)}
\bibcite{ArnoldSadlerAffected2012}{Arnold and Sadler(2012)}
\bibcite{ArnoldSadlerSplitting2011}{Arnold and Sadler(2011)}
\bibcite{ArnoldBorsley2010}{Arnold and Borsley(2010)}
\bibcite{ArnoldSadlerPottsian10}{Arnold and Sadler(2010)}
\bibcite{arnoldlagb09}{Arnold and Borsley(2009)}
\bibcite{ArnoldBorsley08}{Arnold and Borsley(2008)}
\bibcite{Arnold07}{Arnold(2007)}
\bibcite{ArnoldLinLFG07}{Arnold and Linardaki(2007)}
\bibcite{Arnold07DOPricher}{Arnold(2007)}
\bibcite{ArnoldLinESSLLI07}{Arnold and Linardaki(2007)}
\bibcite{ArnoldLinTFSG07}{Arnold and Linardaki(2007)}
\bibcite{arnold-sadler-villa06a}{Arnold et\nobreakspace  {}al.(2007)Arnold, Sadler, and Villavicencio}
\bibcite{villavicencio-etal05}{Villavicencio et\nobreakspace  {}al.(2005)Villavicencio, Sadler, and Arnold}
\bibcite{arnoldlagb04}{Arnold(2004)}
\bibcite{Arnold04a}{Arnold(2004)}
\bibcite{Arnold03}{Arnold(2003)}
\bibcite{arnold00errl}{Arnold(2000)}
\bibcite{Arnold00}{Arnold(2000)}
\bibcite{Arnold99c}{Arnold(1999)}
\bibcite{Arnoldea99}{Arnold et\nobreakspace  {}al.(1999)Arnold, Aarts, Buckley, Berglund, Nelson, and Rondell}
\bibcite{ArnoldBerglund98}{Arnold and Berglund(1998)}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teaching}{1}{}\protected@file@percent }
\newlabel{lg111}{{1}{1}}
\newlabel{lg114}{{1}{1}}
\newlabel{lg211}{{1}{1}}
\newlabel{lg614}{{1}{1}}
\newlabel{lg213}{{1}{1}}
\newlabel{LG102}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phd Students}{2}{}\protected@file@percent }
\citation{ArnoldGodard19Relative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recent Projects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Downloadable Papers}{3}{}\protected@file@percent }
\newlabel{sec:downloadable-papers}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{2020}{3}{}\protected@file@percent }
\citation{AlsunamiArnoldBorsley2017}
\citation{arnold-lucas2016}
\citation{ArnoldBargmann16IdiomPoster}
\citation{arnold-spencer2015}
\citation{ArnoldIdiomsPoster15}
\citation{arnold-borsley2014}
\citation{ArnoldSadler2014}
\@writefile{toc}{\contentsline {paragraph}{2017}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2016}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2015}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2014}{4}{}\protected@file@percent }
\citation{ArnoldSadlerDD2013}
\citation{ArnoldSadlerAffected2012}
\citation{ArnoldSadlerSplitting2011}
\citation{ArnoldBorsley2010}
\citation{ArnoldSadlerPottsian10}
\citation{arnoldlagb09}
\@writefile{toc}{\contentsline {paragraph}{2013}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2012}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2010}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2009}{5}{}\protected@file@percent }
\citation{ArnoldBorsley08}
\citation{Arnold07}
\citation{ArnoldLinLFG07}
\citation{Arnold07DOPricher}
\citation{ArnoldLinESSLLI07}
\citation{ArnoldLinTFSG07}
\citation{arnold-sadler-villa06a}
\citation{villavicencio-etal05}
\@writefile{toc}{\contentsline {paragraph}{2008}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2007}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2006}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2005}{6}{}\protected@file@percent }
\citation{arnoldlagb04}
\citation{Arnold04a}
\citation{Arnold03}
\citation{arnold00errl}
\citation{Arnold00}
\citation{Arnold99c}
\citation{Arnoldea99}
\citation{ArnoldBerglund98}
\@writefile{toc}{\contentsline {paragraph}{2004}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2003}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2000}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1999}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1998}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre 1998}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}On the Web}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal things}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Contact Me}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
