#define me_width 30
#define me_height 50
static unsigned char me_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0xfc, 0x01, 0xc0, 0x00, 0xfc, 0x01, 0xc0,
   0x80, 0xff, 0x3f, 0xc0, 0x80, 0xff, 0x3f, 0xc0, 0xc0, 0xf8, 0x71, 0xc0,
   0xc0, 0xf8, 0x71, 0xc0, 0x60, 0xf8, 0xc0, 0xc0, 0x60, 0xf8, 0xc0, 0xc0,
   0x70, 0x00, 0xc0, 0xc0, 0x70, 0x00, 0xc0, 0xc0, 0x30, 0x00, 0x80, 0xc1,
   0x30, 0x00, 0x80, 0xc1, 0x30, 0x00, 0x80, 0xc1, 0x30, 0x00, 0x80, 0xc1,
   0x30, 0x00, 0x00, 0xc1, 0x30, 0x00, 0x00, 0xc1, 0x30, 0x00, 0x00, 0xc1,
   0x30, 0x00, 0x00, 0xc1, 0x10, 0x0f, 0x0c, 0xc1, 0x10, 0x0f, 0x0c, 0xc1,
   0x10, 0x10, 0x70, 0xc1, 0x10, 0x10, 0x70, 0xc1, 0x30, 0xef, 0x3c, 0xc0,
   0x30, 0xef, 0x3c, 0xc0, 0x30, 0xe0, 0x80, 0xc0, 0x30, 0xe0, 0x80, 0xc0,
   0x60, 0xe0, 0x80, 0xc1, 0x60, 0xe0, 0x80, 0xc1, 0x60, 0xe0, 0xc0, 0xc0,
   0x60, 0xe0, 0xc0, 0xc0, 0xe0, 0xe0, 0xc0, 0xc0, 0xe0, 0xe0, 0xc0, 0xc0,
   0xc0, 0xc0, 0x70, 0xc0, 0xc0, 0xc0, 0x70, 0xc0, 0xc0, 0x03, 0x70, 0xc0,
   0xc0, 0x03, 0x70, 0xc0, 0x80, 0xf7, 0x3b, 0xc0, 0x80, 0xf7, 0x3b, 0xc0,
   0x00, 0x0f, 0x3c, 0xc0, 0x00, 0x0f, 0x3c, 0xc0, 0x00, 0xff, 0x3f, 0xc0,
   0x00, 0xff, 0x3f, 0xc0, 0x00, 0xfc, 0x0f, 0xc0, 0x00, 0xfc, 0x0f, 0xc0,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0};
